#mq.brokerURL=failover\:tcp\://0.0.0.0\:61616?trace\=true&keepAlive\=true
mq.brokerURL=failover:(tcp://0.0.0.0:61616,tcp://0.0.0.0:61617,tcp://0.0.0.0:61618)?backup=true
mq.userName=admin
mq.password=admin
mq.pool.maxConnections=10
#queueName
queueRegisterToAddInterestAndSendMsg=RTAIASMSP